<html>
<head>
    <style>
        /* The container to hold all the cards  */
        .main {
            background-color: #f7f7f7;
	        width:900;
		    height:500;
	        margin: 40px auto 40px auto;	
	        justify-content: space-around;
	        margin-top: 10px;
	        display: flex;
        }

        .row {
            display: flex;
            padding-top: 5%
 
        }

        /* Create three equal columns that sits next to each other */
        .column {
            display: flex;
            padding: 15px;
        }
        
        /* the card having the bulbasaur */
        .bulbasaur {
            background-color: #e6ffe6;
	        width: 250;
	        height:350;
            border: 2px solid #b3ffb3;
            border-radius: 10px;
	        display:flex;
            flex-direction:column;
	        align-items:center;
            padding-bottom: 10px;
        }
        
        /*the card having charmander*/
        .charmander {
            background-color: #f3d1d1;
	        width: 250;
            height: 350;
            border: 2px solid #faab76;
            border-radius: 10px;
	        display:flex;
            flex-direction:column;
	        align-items:center;
            padding-bottom: 10px;     
        }
        
        /*the card having squirtle*/
        .squirtle {
            background-color: #c8e2f1;
	        width:250;
            height:350;
            border: 2px solid #9cdffa;
            border-radius: 10px;
	        display:flex;
	        flex-direction:column;
	        align-items:center;  
            padding-bottom: 10px;  
        }

        .code{
            display: flex;
            align-self: flex-start;
        }
        
        /*handles all the three images of pokemons*/
        img {
            height: 170px;
            width: 150px;
            margin-top: 50px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <br>
    <h2 align="center">Choose your Starter Pokemon!</h2>
    <!-- A container to hold all the three cards  -->
    <div class="main">
        <div class="row">
            <div class="column"> 
                <!-- holds the bulbasaur card  --> 
                <div class="bulbasaur"> 
                    <!-- displays number code on top of card  -->
                    <div class="code">
                        <h4 style="background-color:#5cd65c "><b>#001</b></h4>
                    </div>
                    <img src="static/bulbasaur.png">
                    <!--displays name of the card-->
                    <h4>Bulbasaur</h4>
                </div>
            </div>
            <div class="column">
                <!-- holds the entire charmander card -->
                <div class="charmander">
                    <!--displays number code on top of card -->
                    <div class="code">
                        <h4 style="background-color:#fa4545 "><b>#004</b></h4>
                    </div>
                    <img src="static/charmander.png">
                    <!--displays name of the card-->
                    <h4>Charmander</h4>
                </div>
            </div>
            <div class="column">
                <!-- holds the entire squirtle card -->
                <div class="squirtle">
                    <!-- displays number code on top of card  -->
                    <div class="code">
                        <h4 style="background-color:#32b6f3 "><b>#007</b></h4>
                    </div>
                    <img src="static/squirtle.png" >
                    <!--displays name of the card-->
                        <h4>Squirtle</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
